{
  "name": "@angdrew/opencode-hashline-plugin",
  "version": "1.0.2",
  "description": "Hashline-based read/edit/patch/write tool overrides for OpenCode.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngDrew/opencode-hashline.git"
  },
  "homepage": "https://github.com/AngDrew/opencode-hashline#readme",
  "bugs": {
    "url": "https://github.com/AngDrew/opencode-hashline/issues"
  },
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test",
    "bench": "node scripts/benchmark.mjs",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "opencode",
    "plugin",
    "hashline",
    "tools"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.22"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
